{
  "name": "com.talus.talusframework",
  "version": "3.1.9",
  "displayName": "TalusFramework",
  "description": "Ready to use behaviours, events, scriptable objects, utilities etc.",
  "unity": "2020.3",
  "unityRelease": "9f1",
  "keywords": [
    "scriptable",
    "game event",
    "odin inspector"
  ],
  "author": {
    "name": "Talus Studio",
    "email": "info@talusstudio.com",
    "url": "http://www.talusstudio.com"
  },
  "repository": "github:talusstudio/TalusFramework-Package"
}
