{
    "name": "TalusFramework",
    "rootNamespace": "",
    "references": [
        "QFSW.QC"
    ],
    "includePlatforms": [],
    "excludePlatforms": [],
    "allowUnsafeCode": false,
    "overrideReferences": true,
    "precompiledReferences": [
        "DOTween.dll",
        "DOTweenPro.dll",
        "Sirenix.OdinInspector.Attributes.dll"
    ],
    "autoReferenced": true,
    "defineConstraints": [],
    "versionDefines": [],
    "noEngineReferences": false
}